<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Lab - Sweeps</title>
    <style>
        :root {
            /* Brand Core Colors */
            --navy: #0A2540;
            --teal: #1ABC9C;
            --slate: #334155;
            --gray: #94A3B8;
            --ivory: #E8E3D9;
            
            /* Chart/Visualization Colors */
            --viz-blue: #334155;
            --viz-gray: #D1D5DB;
            --viz-amber: #F59E0B;
            --viz-olive: #A3BE3C;
            
            /* Status Colors */
            --status-success: #10B981;
            --status-warning: #F59E0B;
            --status-error: #EF4444;
            
            /* Primary colors based on brand */
            --primary-color: var(--teal);
            --primary-dark: #16A085;
            --primary-light: #48C9B0;
            --secondary-color: var(--navy);
            
            /* Light theme (default) */
            --text-primary: #0A2540;
            --text-secondary: #334155;
            --text-muted: #94A3B8;
            --bg-primary: #FDFCFA;
            --bg-secondary: #F8F7F5;
            --bg-tertiary: #E8E3D9;
            --bg-hover: rgba(26, 188, 156, 0.05);
            --border-color: #D1D5DB;
            
            --card-bg: #FDFCFA;
            --input-bg: #FDFCFA;
            --input-border: #D1D5DB;
            --input-focus: rgba(26, 188, 156, 0.15);
            
            --success-bg: rgba(16, 185, 129, 0.1);
            --warning-bg: rgba(245, 158, 11, 0.1);
            --danger-bg: rgba(239, 68, 68, 0.1);
            
            --shadow-sm: 0 1px 3px rgba(10, 37, 64, 0.08);
            --shadow-md: 0 4px 6px rgba(10, 37, 64, 0.1);
        }

        [data-theme="dark"] {
            --text-primary: #F8F7F5;
            --text-secondary: #D1D5DB;
            --text-muted: #94A3B8;
            --bg-primary: #0A2540;
            --bg-secondary: #061529;
            --bg-tertiary: #122B45;
            --bg-hover: rgba(26, 188, 156, 0.08);
            --border-color: #334155;
            --card-bg: #122B45;
            --input-bg: #1E3A5F;
            --input-border: #334155;
            --primary-color: #48C9B0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Layout Shell */
        .app-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Top Bar */
        .top-bar {
            background: var(--bg-primary);
            border-bottom: 2px solid var(--primary-color);
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: var(--shadow-sm);
            z-index: 1000;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .menu-toggle {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-primary);
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-toggle:hover {
            background: var(--bg-hover);
            border-radius: 4px;
        }

        /* Logo styles - updated with SVG */
        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
            text-decoration: none;
            color: inherit;
        }

        .logo-container:hover {
            transform: translateY(-2px);
        }

        /* SVG Logo Mark */
        .logo-mark {
            width: 45px;
            height: 45px;
            flex-shrink: 0;
            display: block;
        }

        /* Text Content */
        .text-content {
            display: flex;
            flex-direction: column;
            line-height: 1;
            width: fit-content;
        }

        .sigma-lab {
            font-size: 11px;
            font-weight: 600;
            color: var(--teal);
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: right;
            margin-bottom: -1px;
        }

        .sigmatiq {
            font-size: 26px;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        [data-theme="dark"] .sigmatiq {
            color: #F8F7F5;
        }

        .underline {
            height: 2px;
            background: var(--primary-color);
            width: 100%;
            margin-top: 1px;
        }

        .tagline {
            font-size: 7px;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: 1.2px;
            text-transform: uppercase;
            text-align: right;
            opacity: 0.8;
            margin-top: 2px;
        }

        [data-theme="dark"] .tagline {
            color: #F8F7F5;
        }

        .top-bar-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .top-bar-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: color 0.2s;
        }

        .top-bar-link:hover {
            color: var(--primary-color);
        }

        /* Theme Toggle Button */
        .theme-toggle {
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            font-size: 18px;
            cursor: pointer;
            color: var(--text-primary);
            padding: 6px 8px;
            border-radius: 6px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
        }

        .theme-toggle:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
            transform: rotate(20deg);
        }

        /* Main Layout */
        .main-layout {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: var(--bg-primary);
            border-right: 1px solid var(--border-color);
            transition: margin-left 0.3s ease;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            margin-left: -240px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: var(--bg-secondary);
            color: var(--text-primary);
        }

        .nav-item.active {
            background: linear-gradient(90deg, transparent, var(--bg-hover));
            color: var(--primary-color);
            border-left-color: var(--primary-color);
        }

        /* Nav Icons */
        .nav-icon {
            width: 20px;
            height: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .icon-dashboard::before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            border: 2px solid currentColor;
            border-radius: 4px;
            background: linear-gradient(90deg, transparent 48%, currentColor 48%, currentColor 52%, transparent 52%),
                        linear-gradient(0deg, transparent 48%, currentColor 48%, currentColor 52%, transparent 52%);
        }

        .icon-models::before {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid currentColor;
            border-radius: 50%;
        }

        .icon-models::after {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            border: 2px solid currentColor;
            border-radius: 50%;
            border-style: dashed;
        }

        .icon-build::before {
            content: '';
            position: absolute;
            width: 14px;
            height: 8px;
            border: 2px solid currentColor;
            border-radius: 2px;
            top: 8px;
        }

        .icon-build::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 10px;
            background: currentColor;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            top: 2px;
        }

        .icon-sweeps::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border: 2px solid currentColor;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            transform: rotate(45deg);
        }

        .icon-sweeps::after {
            content: '';
            position: absolute;
            width: 4px;
            height: 4px;
            background: currentColor;
            border-radius: 50%;
            top: 3px;
            right: 3px;
        }

        .icon-leaderboard::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 4px;
            background: currentColor;
            left: 2px;
            height: 12px;
        }

        .icon-leaderboard::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 4px;
            background: currentColor;
            left: 8px;
            height: 16px;
        }

        .icon-leaderboard span::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 4px;
            background: currentColor;
            right: 2px;
            height: 8px;
        }

        .icon-signals::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 4px;
            background: currentColor;
            border-radius: 50%;
            box-shadow: 0 -6px 0 currentColor, 0 6px 0 currentColor;
        }

        .icon-signals::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border: 2px solid currentColor;
            border-radius: 50%;
            border-left-color: transparent;
            border-bottom-color: transparent;
            transform: rotate(45deg);
            right: -3px;
        }

        .icon-overlay::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 10px;
            border: 2px solid currentColor;
            border-radius: 2px;
            opacity: 0.6;
        }

        .icon-overlay::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 10px;
            border: 2px solid currentColor;
            border-radius: 2px;
            top: 3px;
            left: 3px;
        }

        .icon-docs::before {
            content: '';
            position: absolute;
            width: 12px;
            height: 16px;
            border: 2px solid currentColor;
            border-radius: 2px;
            border-top-right-radius: 0;
        }

        .icon-docs::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 4px solid currentColor;
            border-top: 4px solid transparent;
            border-bottom: 4px solid currentColor;
            right: 2px;
            top: 0;
        }

        /* Content Area */
        .content-area {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
        }

        /* Page Container */
        .page-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        /* Filters Bar */
        .filters-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-label {
            font-size: 13px;
            font-weight: 500;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: var(--card-bg);
            color: var(--text-primary);
            font-size: 14px;
            min-width: 180px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px var(--input-focus);
        }

        .filter-input {
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: var(--card-bg);
            color: var(--text-primary);
            font-size: 14px;
            min-width: 150px;
            transition: all 0.2s;
        }

        .filter-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px var(--input-focus);
        }

        /* Force teal text color when typing - aggressive override */
        .filter-input.typing,
        .filter-input:focus {
            color: #1ABC9C !important;
            -webkit-text-fill-color: #1ABC9C !important;
            opacity: 1 !important;
        }
        
        input.filter-input {
            color: var(--text-primary);
        }
        
        input.filter-input.typing {
            color: #1ABC9C !important;
            -webkit-text-fill-color: #1ABC9C !important;
        }

        /* Force teal text color when typing */
        .filter-input:focus::placeholder {
            color: rgba(26, 188, 156, 0.5);
        }
        
        /* Override autofill styles */
        .filter-input:-webkit-autofill,
        .filter-input:-webkit-autofill:hover,
        .filter-input:-webkit-autofill:focus,
        .filter-input:-webkit-autofill:active {
            -webkit-text-fill-color: #1ABC9C !important;
            transition: background-color 5000s ease-in-out 0s;
        }

        .filter-tags {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }

        .tag-chip {
            padding: 5px 10px;
            background: var(--bg-hover);
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            border-radius: 20px;
            font-size: 12px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .tag-remove {
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
        }

        .tag-remove:hover {
            color: var(--status-error);
        }

        /* Leaderboard Table Container */
        .leaderboard-container {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        /* Leaderboard Table */
        .leaderboard-table {
            width: 100%;
            border-collapse: collapse;
        }

        .leaderboard-table th {
            background: var(--bg-hover);
            padding: 12px 15px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            user-select: none;
            transition: all 0.2s;
        }

        .leaderboard-table th:hover {
            background: var(--bg-tertiary);
            color: var(--primary-color);
        }

        .leaderboard-table th.sortable::after {
            content: '‚Üï';
            margin-left: 5px;
            opacity: 0.3;
        }

        .leaderboard-table th.sorted-asc::after {
            content: '‚Üë';
            opacity: 1;
            color: var(--primary-color);
        }

        .leaderboard-table th.sorted-desc::after {
            content: '‚Üì';
            opacity: 1;
            color: var(--primary-color);
        }

        .leaderboard-table td {
            padding: 15px;
            font-size: 14px;
            color: var(--text-primary);
            border-bottom: 1px solid var(--border-color);
        }

        .leaderboard-table tr:last-child td {
            border-bottom: none;
        }

        .leaderboard-table tr:hover {
            background: var(--bg-hover);
            cursor: pointer;
        }

        .model-id-cell {
            font-family: 'Monaco', 'Menlo', monospace;
            font-weight: 500;
        }

        .pack-badge {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .pack-badge.zeroedge {
            background: rgba(26, 188, 156, 0.1);
            color: var(--primary-color);
        }

        .pack-badge.swingedge {
            background: rgba(245, 158, 11, 0.1);
            color: var(--viz-amber);
        }

        .metric-positive {
            color: var(--status-success);
            font-weight: 600;
        }

        .metric-negative {
            color: var(--status-error);
            font-weight: 600;
        }

        .metric-neutral {
            color: var(--text-secondary);
        }

        .tag-list {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }

        .tag-badge {
            padding: 3px 8px;
            background: var(--bg-tertiary);
            border-radius: 4px;
            font-size: 11px;
            font-weight: 500;
        }

        .view-btn {
            padding: 4px 12px;
            background: var(--bg-hover);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .view-btn:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            border-top: 1px solid var(--border-color);
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            background: var(--card-bg);
            color: var(--text-secondary);
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .page-btn:hover:not(:disabled) {
            background: var(--bg-hover);
            color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .page-btn.active {
            background: var(--bg-hover);
            color: var(--primary-color);
            border-color: var(--primary-color);
            font-weight: 600;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-info {
            color: var(--text-muted);
            font-size: 13px;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-muted);
        }

        .empty-state h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: var(--text-secondary);
        }

        .empty-state p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        /* Button Styles */
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: rgba(26, 188, 156, 0.1);
            color: var(--teal);
            border: 1px solid var(--teal);
        }

        .btn-primary:hover {
            background: rgba(26, 188, 156, 0.15);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--bg-hover);
            color: var(--primary-color);
            border-color: var(--primary-color);
        }

        /* Footer */
        .footer {
            background: var(--secondary-color);
            border-top: 1px solid var(--primary-color);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: var(--ivory);
        }
        
        [data-theme="dark"] .footer {
            background: var(--bg-tertiary);
            color: var(--text-muted);
        }

        /* Tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: var(--text-primary);
            color: var(--bg-primary);
            text-align: center;
            padding: 5px 10px;
            border-radius: 4px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            white-space: nowrap;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

    </style>
</head>
<body>
    <div class="app-container">
        <!-- Top Bar with SigmatiQ Logo -->
        <header class="top-bar">
            <div class="logo-section">
                <button class="menu-toggle" onclick="toggleSidebar()">‚ò∞</button>
                <a class="logo-container" href="#" aria-label="Sigmatiq home">
                    <!-- SVG Logo Mark -->
                    <svg class="logo-mark" viewBox="0 0 45 45" role="img" aria-labelledby="logoTitle logoDesc">
                        <title id="logoTitle">Sigmatiq Network Mark</title>
                        <desc id="logoDesc">Teal circle with crosshair and five nodes in slate/gray/ivory</desc>
                        <!-- Outer circle -->
                        <circle cx="22.5" cy="22.5" r="22.5" fill="var(--teal)"/>
                        <!-- Cross bars -->
                        <rect x="11.5" y="21.5" width="22" height="2" fill="var(--ivory)"/>
                        <rect x="21.5" y="11.5" width="2" height="22" fill="var(--ivory)"/>
                        <!-- Center node (Gray fill, Ivory ring) -->
                        <g transform="translate(22.5,22.5)">
                            <circle r="6.5" fill="none" stroke="var(--ivory)" stroke-width="2" vector-effect="non-scaling-stroke"/>
                            <circle r="4.5" fill="var(--gray)"/>
                        </g>
                        <!-- Top node (Slate fill, Ivory ring) -->
                        <g transform="translate(22.5,13.5)">
                            <circle r="5.5" fill="none" stroke="var(--ivory)" stroke-width="2" vector-effect="non-scaling-stroke"/>
                            <circle r="3.5" fill="var(--slate)"/>
                        </g>
                        <!-- Right node -->
                        <g transform="translate(31.5,22.5)">
                            <circle r="5.5" fill="none" stroke="var(--ivory)" stroke-width="2" vector-effect="non-scaling-stroke"/>
                            <circle r="3.5" fill="var(--slate)"/>
                        </g>
                        <!-- Bottom node -->
                        <g transform="translate(22.5,31.5)">
                            <circle r="5.5" fill="none" stroke="var(--ivory)" stroke-width="2" vector-effect="non-scaling-stroke"/>
                            <circle r="3.5" fill="var(--slate)"/>
                        </g>
                        <!-- Left node -->
                        <g transform="translate(13.5,22.5)">
                            <circle r="5.5" fill="none" stroke="var(--ivory)" stroke-width="2" vector-effect="non-scaling-stroke"/>
                            <circle r="3.5" fill="var(--slate)"/>
                        </g>
                    </svg>
                    <!-- Text Content -->
                    <div class="text-content">
                        <div class="sigma-lab">EDGE LAB</div>
                        <div class="sigmatiq">SIGMATIQ</div>
                        <div class="underline"></div>
                        <div class="tagline">EVIDENCE TO GOVERNED ACTION</div>
                    </div>
                </a>
            </div>
            <div class="top-bar-actions">
                <a href="#docs" class="top-bar-link">Docs</a>
                <a href="#health" class="top-bar-link">Health</a>
                <button class="theme-toggle" onclick="toggleTheme()">üåô</button>
                <div class="tooltip">
                    <span class="top-bar-link">User</span>
                    <span class="tooltiptext">admin@sigmatiq.com</span>
                </div>
            </div>
        </header>

        <!-- Main Layout -->
        <div class="main-layout">
            <!-- Sidebar -->
            <nav class="sidebar" id="sidebar">
                <a href="dashboard.html" class="nav-item">
                    <span class="nav-icon icon-dashboard"></span>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="models.html" class="nav-item">
                    <span class="nav-icon icon-models"></span>
                    <span class="nav-text">Models</span>
                </a>
                <a href="build.html" class="nav-item">
                    <span class="nav-icon icon-build"></span>
                    <span class="nav-text">Build/Train/Backtest</span>
                </a>
                <a href="sweeps.html" class="nav-item">
                    <span class="nav-icon icon-sweeps"></span>
                    <span class="nav-text">Sweeps</span>
                </a>
                <a href="#leaderboard" class="nav-item active">
                    <span class="nav-icon icon-leaderboard"><span></span></span>
                    <span class="nav-text">Leaderboard</span>
                </a>
                <a href="#signals" class="nav-item">
                    <span class="nav-icon icon-signals"></span>
                    <span class="nav-text">Signals</span>
                </a>
                <a href="#overlay" class="nav-item">
                    <span class="nav-icon icon-overlay"></span>
                    <span class="nav-text">Options Overlay</span>
                </a>
                <a href="#docs" class="nav-item">
                    <span class="nav-icon icon-docs"></span>
                    <span class="nav-text">Documentation</span>
                </a>
            </nav>

            <!-- Content Area -->
            <main class="content-area">
                <div class="page-container">
                    <!-- Page Header -->
                    <div class="page-header">
                        <h1 class="page-title">Leaderboard</h1>
                        <div class="header-actions">
                            <button class="btn btn-secondary">Export CSV</button>
                            <button class="btn btn-primary">Run New Backtest</button>
                        </div>
                    </div>

                    <!-- Filters Bar -->
                    <div class="filters-bar">
                        <div class="filter-group">
                            <label class="filter-label">Model</label>
                            <select class="filter-select">
                                <option value="">All Models</option>
                                <option value="spy_opt_0dte_hourly">spy_opt_0dte_hourly</option>
                                <option value="spy_eq_swing_daily">spy_eq_swing_daily</option>
                                <option value="aapl_eq_intraday_hourly">aapl_eq_intraday_hourly</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label class="filter-label">Pack</label>
                            <select class="filter-select">
                                <option value="">All Packs</option>
                                <option value="zeroedge">ZeroSigma</option>
                                <option value="swingedge">SwingSigma</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label class="filter-label">Tag</label>
                            <input type="text" 
                                   class="filter-input" 
                                   placeholder="Enter tag..." 
                                   id="tagInput">
                        </div>

                        <div class="filter-group">
                            <label class="filter-label">Sort By</label>
                            <select class="filter-select">
                                <option value="sharpe">Sharpe ‚Üì</option>
                                <option value="return">Return ‚Üì</option>
                                <option value="date">Date ‚Üì</option>
                                <option value="trades">Trades ‚Üì</option>
                            </select>
                        </div>
                    </div>

                    <!-- Active Tags -->
                    <div class="filter-tags" id="activeTags">
                        <span class="tag-chip">
                            demo
                            <span class="tag-remove" onclick="removeTag(this)">√ó</span>
                        </span>
                        <span class="tag-chip">
                            smoke
                            <span class="tag-remove" onclick="removeTag(this)">√ó</span>
                        </span>
                    </div>

                    <!-- Leaderboard Table -->
                    <div class="leaderboard-container">
                        <div class="table-header">
                            <h2 class="table-title">Backtest Results</h2>
                            <div class="table-actions">
                                <span class="page-info">Showing 1-20 of 142 results</span>
                            </div>
                        </div>

                        <table class="leaderboard-table">
                            <thead>
                                <tr>
                                    <th class="sortable sorted-desc">Started At</th>
                                    <th class="sortable">Model ID</th>
                                    <th class="sortable">Pack</th>
                                    <th class="sortable">Best Sharpe</th>
                                    <th class="sortable">Best Return</th>
                                    <th class="sortable">Trades</th>
                                    <th class="sortable">Win Rate</th>
                                    <th>Tags</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-01-16 11:50</td>
                                    <td class="model-id-cell">spy_opt_0dte_hourly</td>
                                    <td><span class="pack-badge zeroedge">zeroedge</span></td>
                                    <td class="metric-positive">2.41</td>
                                    <td class="metric-positive">+24.5%</td>
                                    <td>142</td>
                                    <td class="metric-positive">62%</td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag-badge">demo</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="view-btn">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-01-15 16:10</td>
                                    <td class="model-id-cell">spy_eq_swing_daily</td>
                                    <td><span class="pack-badge swingedge">swingedge</span></td>
                                    <td class="metric-positive">1.85</td>
                                    <td class="metric-positive">+18.2%</td>
                                    <td>89</td>
                                    <td class="metric-positive">58%</td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag-badge">smoke</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="view-btn">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-01-15 14:30</td>
                                    <td class="model-id-cell">aapl_eq_intraday_hourly</td>
                                    <td><span class="pack-badge swingedge">swingedge</span></td>
                                    <td class="metric-positive">1.92</td>
                                    <td class="metric-positive">+15.7%</td>
                                    <td>203</td>
                                    <td class="metric-neutral">52%</td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag-badge">demo</span>
                                            <span class="tag-badge">v2</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="view-btn">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-01-14 09:15</td>
                                    <td class="model-id-cell">tsla_opt_0dte_5min</td>
                                    <td><span class="pack-badge zeroedge">zeroedge</span></td>
                                    <td class="metric-positive">2.15</td>
                                    <td class="metric-positive">+31.2%</td>
                                    <td>276</td>
                                    <td class="metric-positive">56%</td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag-badge">prod</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="view-btn">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-01-13 15:20</td>
                                    <td class="model-id-cell">qqq_eq_long_weekly</td>
                                    <td><span class="pack-badge swingedge">swingedge</span></td>
                                    <td class="metric-positive">1.56</td>
                                    <td class="metric-positive">+12.8%</td>
                                    <td>42</td>
                                    <td class="metric-positive">64%</td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag-badge">test</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="view-btn">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-01-12 11:45</td>
                                    <td class="model-id-cell">nvda_opt_swing_daily</td>
                                    <td><span class="pack-badge zeroedge">zeroedge</span></td>
                                    <td class="metric-positive">1.73</td>
                                    <td class="metric-positive">+19.4%</td>
                                    <td>67</td>
                                    <td class="metric-neutral">49%</td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag-badge">smoke</span>
                                            <span class="tag-badge">qa</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="view-btn">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-01-11 08:30</td>
                                    <td class="model-id-cell">spy_opt_0dte_hourly</td>
                                    <td><span class="pack-badge zeroedge">zeroedge</span></td>
                                    <td class="metric-neutral">0.95</td>
                                    <td class="metric-positive">+8.3%</td>
                                    <td>98</td>
                                    <td class="metric-neutral">51%</td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag-badge">demo</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="view-btn">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-01-10 14:00</td>
                                    <td class="model-id-cell">amzn_eq_swing_daily</td>
                                    <td><span class="pack-badge swingedge">swingedge</span></td>
                                    <td class="metric-negative">-0.12</td>
                                    <td class="metric-negative">-3.2%</td>
                                    <td>35</td>
                                    <td class="metric-negative">43%</td>
                                    <td>
                                        <div class="tag-list">
                                            <span class="tag-badge">fail</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="view-btn">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- Pagination -->
                        <div class="pagination">
                            <button class="page-btn" disabled>‚Üê</button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">4</button>
                            <button class="page-btn">5</button>
                            <span style="color: var(--text-muted);">...</span>
                            <button class="page-btn">8</button>
                            <button class="page-btn">‚Üí</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div>API: localhost:8000 | ENV: development | Data: 98% coverage</div>
            <div>¬© 2025 SigmatiQ Sigma Lab | Evidence to Governed Action</div>
        </footer>
    </div>

    <script>
        // Toggle Sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');
        }

        // Toggle Theme
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            html.setAttribute('data-theme', newTheme);
            
            const themeBtn = document.querySelector('.theme-toggle');
            themeBtn.textContent = newTheme === 'dark' ? '‚òÄÔ∏è' : 'üåô';
            
            localStorage.setItem('preferred-theme', newTheme);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('preferred-theme');
            const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme) {
                if (savedTheme === 'dark') {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    document.querySelector('.theme-toggle').textContent = '‚òÄÔ∏è';
                }
            } else if (systemPrefersDark) {
                document.documentElement.setAttribute('data-theme', 'dark');
                document.querySelector('.theme-toggle').textContent = '‚òÄÔ∏è';
            }
        });

        // Tag management
        function removeTag(element) {
            element.parentElement.remove();
        }

        // Add tag on Enter
        const tagInput = document.getElementById('tagInput');
        
        // Force teal color on all input events
        tagInput.addEventListener('focus', function() {
            this.classList.add('typing');
            this.style.cssText = 'color: #1ABC9C !important; -webkit-text-fill-color: #1ABC9C !important;';
        });
        
        tagInput.addEventListener('input', function() {
            this.style.cssText = 'color: #1ABC9C !important; -webkit-text-fill-color: #1ABC9C !important;';
        });
        
        tagInput.addEventListener('blur', function() {
            if (this.value === '') {
                this.classList.remove('typing');
                this.style.cssText = '';
            }
        });
        
        tagInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && this.value.trim()) {
                const tagsContainer = document.getElementById('activeTags');
                const newTag = document.createElement('span');
                newTag.className = 'tag-chip';
                newTag.innerHTML = `${this.value} <span class="tag-remove" onclick="removeTag(this)">√ó</span>`;
                tagsContainer.appendChild(newTag);
                this.value = '';
                this.classList.remove('typing');
                this.style.cssText = '';
            }
        });

        // Sortable columns
        document.querySelectorAll('.sortable').forEach(th => {
            th.addEventListener('click', function() {
                // Remove sorted classes from all headers
                document.querySelectorAll('.sortable').forEach(header => {
                    header.classList.remove('sorted-asc', 'sorted-desc');
                });
                
                // Toggle sort direction
                if (this.classList.contains('sorted-desc')) {
                    this.classList.add('sorted-asc');
                } else {
                    this.classList.add('sorted-desc');
                }
            });
        });
    </script>
</body>
</html>